# Where to send the logs from this supervisor
WASMIOT_LOGGING_ENDPOINT=http://wasmiot-orchestrator:3000/device/logs

# Preferred camera device. 0 is same as system default.
DEFAULT_CAMERA_DEVICE=0

# Name for this supervisor.
SUPERVISOR_NAME=rust-supervisor

# Which port to bind to this supervisor
WASMIOT_SUPERVISOR_PORT=8080

# Enable/disable sending logs to the WASMIOT_LOGGING_ENDPOINT
EXTERNAL_LOGGING_ENABLED=true