

PUBLIC_HOST=http://wasmiot-orchestrator
PUBLIC_PORT=3000
WASMIOT_ORCHESTRATOR_URL=${PUBLIC_HOST}:${PUBLIC_PORT}
DEFAULT_CAMERA_DEVICE=0 # Device number for capturing images with opencv
WASMIOT_LOGGING_ENDPOINT=${PUBLIC_HOST}:${PUBLIC_PORT}/device/logs
RUST_LOG=info # Sets the default logging level (supervisor only, doesnt affect logs sent to orchestrator)
EXTERNAL_LOGGING_ENABLED=false

# Uncomment below lines when running without docker, and set correct values
DEVICE_TYPE=RaspberryPi-with-camera
SUPERVISOR_NAME=rust-port
WASMIOT_SUPERVISOR_IP="127.0.0.1"
WASMIOT_SUPERVISOR_PORT="8080"
DEFAULT_URL_SCHEME="http"
WASM_RUNTIME="wasmtime"

