# Preferred camera device. 0 is same as system default.
DEFAULT_CAMERA_DEVICE=0

# Name for this supervisor.
WASMIOT_SUPERVISOR_NAME=rust-supervisor

# Which port to bind to this supervisor
WASMIOT_SUPERVISOR_PORT=8080

# Enable/disable sending logs to the WASMIOT_LOGGING_ENDPOINT
EXTERNAL_LOGGING_ENABLED=true

# The URL for the orchestrator.
# (set this if the orchestrator cannot discover the supervisor automatically)
# WASMIOT_ORCHESTRATOR_URL=http://wasmiot-orchestrator:3000

# Where to send the logs from this supervisor
# (set this if the orchestrator cannot register its URL automatically)
# WASMIOT_LOGGING_ENDPOINT=http://wasmiot-orchestrator:3000/device/logs
